//////////////////////////
//CREATE TABLES//
/////////////////////////

   CREATE TABLE university (
      university_id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
      uni_name VARCHAR(100) NOT NULL,
	  address VARCHAR(100) NOT NULL

   );

   CREATE TABLE groups (
      group_id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
      group_name VARCHAR(100) NOT NULL,
	  university_id INT NOT NULL DEFAULT 1,
	   CONSTRAINT fk_uni_group FOREIGN KEY (university_id) REFERENCES university (university_id)
   );

   CREATE TABLE students (
      student_id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
      student_name VARCHAR(100) NOT NULL,
	  birthday  date,
      averagemark NUMERIC(18,2) NULL,
      group_id INT NOT NULL DEFAULT 1,
	  bonus NUMERIC(18,2) NULL,
    CONSTRAINT fk_group_students FOREIGN KEY (group_id) REFERENCES groups (group_id)
);

//////////////////////////
//INSERT//
/////////////////////////
INSERT INTO university (uni_name, address) VALUES ( N'Belarusian State University', N'K. Marksa, 31');
INSERT INTO university (uni_name, address) VALUES ( N'Belarusian State University of Transport', N'Kirova, 34');
INSERT INTO university (uni_name, address) VALUES ( N'Belarusian State University of Informatics and Radioelectronics', N'P. Brovki, 6');
INSERT INTO university (uni_name, address) VALUES ( N'Belarusian National Technological University', N'Nezavisimosti, 65');
INSERT INTO university (uni_name, address) VALUES ( N'Vitebsk State Technological University', N'Moskovskiy Avenue, 72');
INSERT INTO university (uni_name, address) VALUES ( N'Gomel State University after F Skorina', N'Kirova, 119');

INSERT INTO groups ( group_name, university_id) VALUES ('BSU Group', 1);
INSERT INTO groups ( group_name, university_id) VALUES ('BSUT GomelUni Grup', 2);
INSERT INTO groups ( group_name, university_id) VALUES ('BSUIR Group', 3);
INSERT INTO groups ( group_name, university_id) VALUES ('BNTU Group', 4);
INSERT INTO groups ( group_name, university_id) VALUES ('VSTU VitUni1', 5);
INSERT INTO groups ( group_name, university_id) VALUES ('SU GomelUni1', 5);

INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('BLAZEJ', CAST(N'1990-09-10' AS Date), 5, 5, 5);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('JUS%TIN', CAST(N'1988-04-21' AS Date), 4,1, 500);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('DOMINIC', CAST(N'1987-10-11' AS Date), 4.3, 2,100);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('OTTO', CAST(N'1990-07-12' AS Date), 4, 3,  50);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('JAMES', CAST(N'1983-04-19' AS Date), 5, 4, 500);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('NORMAN', CAST(N'1983-11-22' AS Date), 5,  5,  100);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('ALEX', CAST(N'1984-04-19' AS Date), 4, 6,  100);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('BILL', CAST(N'1985-01-24' AS Date), 4.3,  4, 500);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('MARTIN', CAST(N'1985-06-11' AS Date), 4, 5,  100);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('DAVID', CAST(N'1985-02-25' AS Date), 4,  2, 500);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('ULMA', CAST(N'1985-12-19' AS Date), 5,  1, 500);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('DEON', CAST(N'1986-04-12' AS Date), 5, 2,  300);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('LEON', CAST(N'1983-05-01' AS Date), 4,  1,  150);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('JAN', CAST(N'1990-01-20' AS Date), 5,  3, 300);
INSERT INTO students ( student_name, birthday, averagemark, group_id, bonus) VALUES ('EMI%L', CAST(N'1990-03-19' AS Date), 4,  1, 150);
//////////////////////////
//UPDATE//
/////////////////////////
UPDATE university SET uni_name = 'New university' WHERE university_id = 2;
//////////////////////////
//DELETE ONE FIELD//
/////////////////////////
DELETE FROM students WHERE student_id = 10;
//////////////////////////
DELETE ALL FIELDS (Not cascade, because a lot dependencies)
/////////////////////////
DELETE FROM students;
//////////////////////////
//GET RECORDS//
/////////////////////////
SELECT * FROM STUDENTS
WHERE averagemark BETWEEN 4.1 AND 5;

SELECT * FROM UNIVERSITY
WHERE uni_name like '%elarusian%';

SELECT * FROM groups
WHERE group_id in ('1','3','4');
//////////////////////////
//JOIN//
/////////////////////////
SELECT * FROM students
JOIN groups ON students.group_id = groups.group_id
JOIN university ON groups.university_id = UNIVERSITY.university_id
ORDER BY students.student_name;
//////////////////////////
//TOTAL RECORDS IN DB//
/////////////////////////
SELECT (count(*) + (SELECT count(*) FROM university) + (SELECT count(*) FROM groups)) AS "total"   FROM students
//////////////////////////
//AGREGATED FUNCTION//
/////////////////////////
SELECT *  FROM students
WHERE averagemark = (SELECT MAX (averagemark) FROM students)